import customtkinter
from customtkinter import *
import random
import pyperclip

normal = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
capital = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
special = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", ".", ",", "-", ";", ":", "_", "!", "§", "$", "%", "&", "/", "(", ")", "=", "?", "*", "+", "~", "#", "'", ">", "<", "|", "@", "€", "{", "[", "]", "}"]
capitalandspezial = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", ".", ",", "-", ";", ":", "_", "!", "§", "$", "%", "&", "/", "(", ")", "=", "?", "*", "+", "~", "#", "'", ">", "<", "|", "@", "€", "{", "[", "]", "}"]

customtkinter.set_appearance_mode("dark")  # Modes: "System" (standard), "Dark", "Light"
customtkinter.set_default_color_theme("blue")  # Themes: "blue" (standard), "green", "dark-blue"

app = customtkinter.CTk()
app.geometry("400x400")
app.title("Passcode generator")

def button_callback():
    text_2.delete("0.0", END)
    if int(checkbox_1.get()) == 1:
        if int(checkbox_2.get()) == 0:
            for i in range(int(slider_1.get())):       
                text_2.insert("0.0", capital[random.randint(1, 51)])
        else:
            for i in range(int(slider_1.get())):       
                   text_2.insert("0.0", capitalandspezial[random.randint(1, 81)])                 
    else:
        if int(checkbox_2.get()) == 1:
            for i in range(int(slider_1.get())):       
                text_2.insert("0.0", special[random.randint(1, 55)])
        else:
            for i in range(int(slider_1.get())):       
                   text_2.insert("0.0", normal[random.randint(1, 25)])
    
    pyperclip.copy(text_2.get("1.0",END))

def slider_callback(value):
    entry_1.configure(state=NORMAL)
    entry_1.delete(0, END)
    entry_1.insert(0, int(value))
    entry_1.configure(state=DISABLED)

frame_1 = customtkinter.CTkFrame(master=app)
frame_1.pack(pady=20, padx=60, fill="both", expand=True)

label_1 = customtkinter.CTkLabel(master=frame_1, justify=customtkinter.LEFT)
label_1.pack(pady=10, padx=10)

entry_1 = customtkinter.CTkEntry(master=frame_1, placeholder_text="Size")
entry_1.pack(pady=10, padx=10)

slider_1 = customtkinter.CTkSlider(master=frame_1, command=slider_callback, from_=1, to=100)
slider_1.pack(pady=10, padx=10)
slider_1.set(0.5)

checkbox_1 = customtkinter.CTkCheckBox(master=frame_1)
checkbox_1.pack(pady=10, padx=10)
checkbox_1.configure(text="Capital letters")

checkbox_2 = customtkinter.CTkCheckBox(master=frame_1)
checkbox_2.pack(pady=10, padx=10)
checkbox_2.configure(text="Special characters")

button_1 = customtkinter.CTkButton(master=frame_1, command=button_callback)
button_1.pack(pady=10, padx=10)
button_1.configure(text="Generate Passcode")

text_2 = customtkinter.CTkTextbox(master=frame_1, width=200, height=70)
text_2.pack(pady=10, padx=10)

app.mainloop()
